<?xml version="1.0" ?>
<robot name="futfullv5" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo> <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
  <robotNamespace>/futfullv5</robotNamespace> 
  <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> 
  <legacyModeNS>true</legacyModeNS> 
</plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="link_fill_golie_1">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_golie_1">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_fill_defense_1">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_defense_1">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_fill_attack_1">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="link_attack_1">
  <material>${body_color}</material>
  <mu1>0</mu1>
  <mu2>0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

</robot>
